import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int m=n;
        int c=0;
        int r=0;
        while(n!=0){
            r=n%10;
            c+=r;
            n=n/10;
        }
        if(m%c==0){
            System.out.println("Harshad Number");
        }
        else{
            System.out.println("Not Harshad Number");
        }
 
    }
}
