import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        if(n>99 && n<1000){
            int l=n%10;
            int f=n/100;
            if(f==l){
                System.out.println("palindrome");
            }
            else {
                System.out.println("not palindrome");
            }
        }
        else{
                System.out.println("Invalid Input");
            }
        }
    
}
