import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        
        if (n <= 0 || n > 1000000000) {
            System.out.println("Invalid Input");
            return;
        }
        
        int r = 0;
        
        
        while (n != 0) {
            int digit = n % 10;
            r = r * 10 + digit;
            n /= 10;
        }
        
       
        System.out.println(r);
        
    
    }
}

 
